<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>TITILE GOES HERE</title>
	<meta name='description' content='WHAT IS THIS WEBSITE?'>
	<meta name='author' content='Joe Neuman'>
	<link rel='stylesheet' href='styles/normalize.css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,800,400italic|Montserrat' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='joeneuman/styles/main.css'>
</head>
  	<body>
	  <header>
		
		<a href='index.html' id = "logo">
		<h1>Joe Neuman</h1>
		<h2>I Build Things</h2>
		</a>
		<nav>
			<ul>
			  <li><a href='index.html' class = "selected">About</a></li>
			  <li><a href='education.html'>Education</a></li>
			  <li><a href='business.html'>Business</a></li>
			  <li><a href='contact.html'>Contact</a></li>
			</ul>
		</nav>  
      </header>
	  
 <div id = "wrapper">	
	 <section>
		 <ul id = "gallery">
		   <li><a href='joeneuman/images/levi.jpg'>
		    <img src='joeneuman/images/levi.jpg' />
		   <p>The People I Love</p>
		   </a>
		   </li>
		   <li><a href='joeneuman/images/joe.jpg'>
		   <img src='joeneuman/images/joe.jpg' />
		   <p>Food is Second Only to Relationships</p> 
		   </a>
		   </li>
		   <li><a href='joeneuman/images/boad.jpg'>
		    <img src='joeneuman/images/boat.jpg' />
		   <p>Lets Go Have Some Fun</p>
		   </a>
		   </li>
		   <li><a href='joeneuman/images/stg.jpg'>
		    <img src='joeneuman/images/stg.jpg' />
		   <p>The Next Gadget is Just Around the Corner</p>
		   </a>
		   </li>
		 </ul>
	</section>
		
		<p>Bacon ham frankfurter short ribs spare ribs landjaeger pastrami. Capicola leberkas biltong pancetta flank shank, short loin corned beef short ribs pork porchetta cupim jowl ribeye. Pork chop ground round andouille spare ribs kevin short ribs filet mignon porchetta landjaeger ribeye. Tail drumstick meatloaf frankfurter sirloin pastrami pork chop. Filet mignon picanha meatball bacon turkey swine venison spare ribs cow pork loin, boudin rump shank porchetta. T-bone boudin pork chop doner tri-tip, jowl ground round fatback. Shankle venison meatball sausage picanha jerky pork filet mignon cow doner pork chop boudin alcatra pig kevin.
		</p>
		<p>Capicola tenderloin leberkas strip steak, shoulder biltong prosciutto sirloin beef boudin t-bone. Porchetta beef ribs kielbasa t-bone. Alcatra ham hock short loin cow bacon jerky spare ribs short ribs pig kielbasa. Ham hock t-bone frankfurter strip steak. Alcatra beef beef ribs, doner porchetta biltong drumstick andouille corned beef shankle pork loin meatloaf ham shank.
		</p>
		<p>Picanha andouille t-bone landjaeger meatloaf meatball prosciutto leberkas bacon tail sausage strip steak. Prosciutto beef ribs landjaeger sirloin leberkas t-bone beef cow biltong ham tongue jowl chicken brisket. Brisket picanha boudin tail, short ribs beef ribs ribeye pig filet mignon spare ribs porchetta chuck meatball ham hock pancetta. Ball tip flank drumstick turducken. Shoulder tenderloin cupim short ribs venison, pork loin drumstick ball tip.
		</p>
		<p>Meatball chicken filet mignon bresaola capicola fatback doner. Tenderloin shank pig landjaeger. T-bone picanha landjaeger turducken, leberkas corned beef pastrami porchetta hamburger. Spare ribs bresaola filet mignon chicken pancetta pastrami turkey capicola tongue jerky brisket. Doner pork chop spare ribs, beef short ribs shank tenderloin picanha kevin shoulder ribeye pig flank pork belly. Pig short loin turkey, cupim venison jerky hamburger cow pork chop beef sausage tri-tip doner.
		</p>
		<p>Beef ribs sausage doner pastrami ham. T-bone pork belly beef ribs brisket, venison rump tail drumstick jowl pork loin strip steak meatloaf landjaeger beef. Meatloaf flank venison, turkey pancetta drumstick ham biltong prosciutto cow rump brisket ball tip short ribs. Tenderloin fatback short ribs swine shank alcatra sirloin shoulder jerky meatloaf bresaola drumstick.
		</p>			 
    <footer>
		<p>&copy; 2015 Joe Neuman</p>
    </footer>			 
		<script src='joeneuman/scripts/main.js'></script>
	</body>
  </div>
</html>